# tidi_new

./: .gitignore
tidistock-backoffice/tidistock-backoffice/: dashboard.html  login.html
tidistock-backoffice/tidistock-backoffice/css/: styles.css
tidistock-backoffice/tidistock-backoffice/js/: api.js  auth.js
tidistock-backoffice/tidistock-backoffice/pages/: course.html  demat.html  home.html  market.html  portfolio.html  recommend.html  users.html  workshop-scanner.html  workshop.html
tidistock/tidistock/: build.gradle  logging.properties  settings.gradle
tidistock/tidistock/grails-app/conf/: application.groovy  application.yml  logback.xml
tidistock/tidistock/grails-app/conf/spring/: resources.groovy
tidistock/tidistock/grails-app/controllers/tidistock/: AdminController.groovy  ApplicationController.groovy  DematEnquiryController.groovy  RazorpayController.groovy  RegistrationController.groovy  StockController.groovy  UrlMappings.groovy  UserController.groovy
tidistock/tidistock/grails-app/domain/tidistock/: Blog.groovy  BlogComment.groovy  Branch.groovy  Config.groovy  Course.groovy  CourseOrder.groovy  DematEnquiry.groovy  ETF.groovy  FII_DII_Data.groovy  IPOData.groovy  IosTransaction.groovy  IosTransactionWebhook.groovy  MarketHoliday.groovy  Nifty50Stock.groovy  NiftyFNOStock.groovy  Portfolio.groovy  PortfolioLog.groovy  Role.groovy  Stock.groovy  StockRecommend.groovy  Subscription.groovy  SubscriptionOrder.groovy  SubscriptionTransaction.groovy  Transaction.groovy  User.groovy  UserRole.groovy  Wallet.groovy  WorkshopRegistration.groovy
tidistock/tidistock/grails-app/i18n/: messages.properties
tidistock/tidistock/grails-app/init/tidistock/: Application.groovy  BootStrap.groovy
tidistock/tidistock/grails-app/services/tidistock/: AdminService.groovy  CallJobService.groovy  DematEnquiryService.groovy  FireBaseService.groovy  MessageService.groovy  RazorpayService.groovy  S3Service.groovy  StockService.groovy  TransactionService.groovy  UserService.groovy
tidistock/tidistock/src/main/groovy/tidistock/: CustomRestAuthenticationFailureHandler.groovy  UserPasswordEncoderListener.groovy
tidistock/tidistock/src/main/groovy/tidistock/enums/: CourseStatus.groovy  DematEnquiryStatus.groovy  DeviceType.groovy  OrderType.groovy  PortfolioLogAction.groovy  RewardRedemptionStatus.groovy  StockRecommendationStatus.groovy  StockRecommendationType.groovy  SubscriptionType.groovy  Timeframe.groovy  TransactionStatus.groovy  TransactionType.groovy
tidistock/tidistock/src/main/groovy/tidistock/requestbody/: AdminTransaction.groovy  BlogCommentPayload.groovy  BlogPayload.groovy  CSVFile.groovy  CourseStatusUpdatePayload.groovy  CourseTransactionPayload.groovy  CreateUser.groovy  DematEnquiryPayload.groovy  DematEnquiryUpdatePayload.groovy  DeviceDetails.groovy  GetBlogCommentPayload.groovy  GetBlogPayload.groovy  GetDematEnquiryPayload.groovy  GetStockRecommendationPayload.groovy  GetUsersPayload.groovy  NotificationPayload.groovy  NotificationTopicPayload.groovy  PANUpdatePayload.groovy  PANUploadPayload.groovy  PaginationPayload.groovy  ProfilePicture.groovy  RedemptionHistoryPayload.groovy  RedemptionStatusPayload.groovy  ResetPassword.groovy  RevenueStatsPayload.groovy  StockRecommendationPayload.groovy  StockRecommendationUpdatePayload.groovy  SubscribePayload.groovy  TransactionPayload.groovy  UserDetailsUpdatePayload.groovy  WorkshopGetPayload.groovy  WorkshopPayload.groovy
tidistockmobileapp/: .env.test  .gitignore  README.md  pubspec.yaml
tidistockmobileapp/android/app/: build.gradle.kts
tidistockmobileapp/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
tidistockmobileapp/ios/Runner.xcodeproj/: project.pbxproj
tidistockmobileapp/lib/: firebase_options.dart  main.dart
tidistockmobileapp/lib/config/: app_config.dart
tidistockmobileapp/lib/mixins/: ScreenProtectionMixin.dart
tidistockmobileapp/lib/models/: broker_config.dart  broker_connection.dart  model_portfolio.dart  order_result.dart  portfolio_holding.dart  portfolio_performance.dart  portfolio_stock.dart  portfolio_subscription.dart  rebalance_entry.dart
tidistockmobileapp/linux/: CMakeLists.txt
tidistockmobileapp/test/: widget_test.dart
tidistockmobileapp/web/: index.html  manifest.json
tidistockmobileapp/windows/: CMakeLists.txt
(+123 files in other folders)
