API_URL=https://api.growscan.in/tidistock/
MARKET_DATA_URL=https://ai.growscan.in/
MARKET_DATA_PASSWORD=Admin123$
MARKET_WS_URL=wss://ai.growscan.in/ws/indices
RAZORPAY_KEY=rzp_live_SDEz4SveOWd8a4
FIREBASE_TOPIC=test_all
AQ_BACKEND_URL=https://server.alphaquark.in/
AQ_ADVISOR_SUBDOMAIN=prod
AQ_CCXT_WS_URL=wss://websocket.alphaquark.in/ltp
AQ_API_KEY=KYs8g8flqpugKq4W
AQ_API_SECRET=OND83o52MwIsofuCz91KFTY6lsWHtaIU
